# test-circle-ci

./: 404.html  CHANGELOG.md  CODEOWNERS  README.md  index.html  pom.xml  sitemap.xml
.circleci/: config.yml
main-component/0.1.0-RELEASE/: index.html
main-component/0.1.0-RELEASE/examples/: product.html  sum.html
main-component/1.0/: index.html
main-component/1.0/examples/: product.html  sum.html
scripts/: build-docs.sh  prepare-release.sh  start-next-iteration.sh
src/docs/asciidoc/: index.adoc
src/main/java/io/github/daniloarcidiacono/test/ci/: Operations.java
src/test/java/io/github/daniloarcidiacono/test/ci/: OperationsTest.java
